[defaults]
bin_ansible_callbacks = True
stdout_callback = yaml
jinja2_extensions = jinja2.ext.do
host_key_checking = False
ANSIBLE_SSH_PIPELINING = 1

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2,boto3
