[defaults]
host_key_checking=False
transport = ssh
[ssh_connection]
ssh_args =
scp_if_ssh = True
pipelining = True
[connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o 
